# server {
#     listen 80;
#     location /{
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html =404;
#     }
# }

events{
    worker_connections 1024;
}

http {
    upstream frontend{

        server mainframe:80;

    }
    upstream backend{
        server server:4000;
    } 
    server{
        listen 80;
        server_name frontend;
        server_name backend;

        location /{
            proxy_pass http://frontend;
            proxy_set_header Host $http_host;

        }
        location /api {
            proxy_pass http://backend;
            rewrite ^/apis/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }

    }
}